# lotto_backend

./: README.md
lotto_backend/: .classpath  .project  pom.xml
lotto_backend/src/main/java/br/com/caelum/vraptor/controller/: BetsController.java  DashboardController.java  LoginController.java  ProfileController.java
src/main/java/br/com/caelum/vraptor/controller/: IndexController.java  New_betController.java  RegisterController.java  ResultController.java
src/main/java/br/com/caelum/vraptor/model/: Model.java  Tbuser.java
src/main/resources/: ValidationMessages.properties  production.properties
src/main/webapp/WEB-INF/jsp/bets/: bets.jsp
src/main/webapp/WEB-INF/jsp/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/new_bet/: new_bet.jsp
src/main/webapp/WEB-INF/jsp/profile/: profile.jsp
src/main/webapp/WEB-INF/jsp/register/: register.jsp
src/main/webapp/WEB-INF/jsp/result/: result.jsp
